{
  "name": "AstraSupportNativeSupport",
  "version": "0.2.0",
  "description": "Astra-specific native mocks, shims, and test support for PlatformIO projects.",
  "keywords": "Astra, native, mocks, PlatformIO, support",
  "repository": {
    "type": "git",
    "url": "https://github.com/Terrapin-Rocket-Team/Astra-Support.git"
  },
  "license": "MIT",
  "frameworks": "*",
  "platforms": "native",
  "build": {
    "includeDir": "native-support/include",
    "srcDir": "native-support/src",
    "srcFilter": [
      "-<*>",
      "+<Arduino.cpp>",
      "+<ArduinoMain.cpp>",
      "+<MockStorage.cpp>",
      "+<SITLSocket.cpp>",
      "+<SPI.cpp>",
      "+<Wire.cpp>"
    ]
  },
  "export": {
    "exclude": [
      ".github",
      "datasets",
      "docs",
      "src/astra_support",
      "tests",
      "pyproject.toml"
    ]
  }
}
